version        = "3.1.2"
runner.dialect = "scala213"
preset         = default
align.preset   = more

danglingParentheses.preset        = true
maxColumn                         = 100
newlines.alwaysBeforeMultilineDef = true
project.excludeFilters            = [".*\\.sbt"]
project.git                       = true
rewrite.imports.sort              = ascii
rewrite.rules                     = [Imports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces        = true
unindentTopLevelOperators         = true

